'Abstraction'=18
'Aggregation'=21
'COMBINATION'=11
'Container'=14
'FRAMING'=12
'SEQUENCE'=13
'TestAssociation'=27
'Testable'=25
'member'=23
'owner'=22
'root'=31
'shortDescription'=26
'source'=29
'stereotype'=24
'subClass'=20
'superClass'=19
'target'=30
'title'=17
'type'=28
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
