Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.modeling.dsl.vstepngt.ngtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.pizzafactory.modeling.dsl.vstepngt.ngtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.pizzafactory.modeling.dsl.vstepngt,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.pizzafactory.modeling.dsl.vstepngt.ngtext.scoping,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.formatting,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.validation,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.services,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.parser.antlr,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.generator,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.serializer,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.parser.antlr.internal
Import-Package: org.apache.log4j
