#

pluginName = Vstepngt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Container_type = Container
_UI_Relationship_type = Relationship
_UI_Abstraction_type = Abstraction
_UI_Component_type = Component
_UI_Aggregation_type = Aggregation
_UI_GenericAssociation_type = Generic Association
_UI_Testable_type = Testable
_UI_TestAssociation_type = Test Association
_UI_WorkspaceRoot_type = Workspace Root
_UI_WorkspaceElement_type = Workspace Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Container_components_feature = Components
_UI_Container_title_feature = Title
_UI_Relationship_name_feature = Name
_UI_Abstraction_superClass_feature = Super Class
_UI_Abstraction_subClass_feature = Sub Class
_UI_Component_name_feature = Name
_UI_Aggregation_owner_feature = Owner
_UI_Aggregation_member_feature = Member
_UI_GenericAssociation_stereotype_feature = Stereotype
_UI_Testable_shortDescription_feature = Short Description
_UI_Testable_isRoot_feature = Is Root
_UI_TestAssociation_source_feature = Source
_UI_TestAssociation_target_feature = Target
_UI_TestAssociation_type_feature = Type
_UI_WorkspaceRoot_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_AssociationType_COMBINATION_literal = COMBINATION
_UI_AssociationType_FRAMING_literal = FRAMING
_UI_AssociationType_SEQUENCE_literal = SEQUENCE
_UI_Container_elements_feature = Elements
