Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.pizzafactory.modeling.dsl.vstepngt.ngtext,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ide,
 jp.pizzafactory.modeling.dsl.vstepngt,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ui.contentassist,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ui.quickfix,
 jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ui.internal
Bundle-Activator: jp.pizzafactory.modeling.dsl.vstepngt.ngtext.ui.internal.NgtextActivator
